<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="icon" href="Favicon/favicon-96x96.png" type="image/png">
<title>Publications</title>
<meta charset="utf-8">


<style>
body  {
    background-repeat: no-repeat;
    background-attachment: fixed;
}

</style>


<style>
.ex2 {
    padding: 0.3cm 0.2cm 0.4cm 0.5cm;
}
.ex1 {
    text-align: justify;
    padding: 0.2cm 0.2cm 0.2cm 0.5cm;
}


</style>

<style>
img.logo {
    width:150px;
    height:150px;
    margin-right:40px;
    margin-left:200px
}

#footer
{ width: 100%;
  font-family: 'century gothic', arial, sans-serif;
  font-size: 90%;
  height: 40px;
  padding: 10px 0px 0px 0px;
  text-align: center; 
  margin-bottom: 10px;
  background: #313131;
  color: #A8AA94;
  border-top: 4px solid #A4AA04;
  letter-spacing: 0.1em;}

#footer a
{ color: #A8AA94;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: none;}

#footer
{ margin-left: auto; 
  margin-right: auto;}

body {
  margin: 0;
  font-size: 28px;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}


#contain{
	width: 950px;
        margin: auto;
	overflow: hidden;
}


#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.bordershadow:hover {
box-shadow: 0 0 6px rgba(35, 173, 278, 1);
}


</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 


</head>
<body>
<div id="contain" style="background:#F7DC6F;">

<h1 align="center"><i>Plant Development Biology Lab</i></h1>


<div id="navbar">
  <a class="bordershadow" href="index.html">Home</a>
  <a class="bordershadow" href="research.html">Research</a>
  <a class="bordershadow" href="people.html">People</a>
  <a class="active" class="bordershadow" href="publications.html">Publications</a>
  <a class="bordershadow" href="gallery.html">Gallery</a>
  <a class="bordershadow" href="contact.html" style="float:right">Contact Us</a>
</div>

<h2 class="ex2">Research Publications</h2>
<p class="ex1"> Siligato, R., Wang, X., <u><b>Yadav, S. R.</b></u>, Lehesranta, S., Ma, G., Ursache, R., Sevilem, I., Zhang, J., Gorte, M., Prasad, K., Wrzaczek, M., Heidstra, R., Murphy, A., Scheres, B. and Mahonen, A. P. MultiSite Gateway compatible cell type-specific gene inducible system for plants. <b><u>Plant Physiology</u>: 170:</b> 627-641. <b>(2016)</b></p>

<p class="ex1"> Furuta-Miyashima, K#., <u><b>Yadav, S. R#</b></u>, Lehesranta, S#., Belevich, I., Miyashima, S., Heo, J., Vaten, A.,  Lindgren, O., De Rybel, B., Van Isterdael, G., Somervuo, P.,  Lichtenberger, R., Rocha, R., Thitamadee, S., Tahtiharju, S., Auvinen, P., Beeckman, T., Jokitalo, E. and Helariutta, Y.  Arabidopsis NAC45/86 direct sieve element morphogenesis culminating in enucleation. <b><u>Science</u>: 345:</b> 933-937. <b>(2014)  #Joint first author.</b></p>

<p class="ex1"> Dettmer, J.*, Ursache, R.*, Campilho, A.*, Miyashima, S.. Belevich, I., O'Regan, S., Mullendore, D.L., <u><b>Yadav, S. R.</b></u>, Lanz, C., Papagni, A., Schneeberger, K., Weigel, D., Stierhof, Y., Moritz, T., Knoblauch, M., Jokitalo, E & Helariutta, Y. CHOLINE TRANSPORTER LIKE1 (CHER1) is required for sieve plate development to mediate long distance cell-to-cell communication. <u><b>Nature Communication:</b></u> Jul 10;5:4276. doi: 10.1038/ncomms5276 <b>(2014).</b> 
*, These authors contributed equally.</p>

<p class="ex1"> Khanday, I.#, <u><b>Yadav, S. R.#</b></u>, and Vijayraghavan, U. Rice OsLHS1/OsMADS1 controls floret meristem specification by coordinated regulation of transcription factors and hormone signaling pathways. <b><u>Plant Physiology:</u> 161:</b> 1970-1983. <b>(2013)  # Joint first author.</b></p>

<p class="ex1"> <u><b>Yadav, S. R.</b></u>, Khanday, I., Majhi, B. B., Veluthambi, K and Vijayraghavan, U. Auxin-responsive OsMGH3, a common target of OsMADS1 and OsMADS6 controls rice floret fertility. <b><u>Plant and Cell Physiology:</u> 52:</b> 2123-2135. <b>(2011)</b></p>

<p class="ex1"> Vaten, A., Dettmer, J., Wu, S**., Stierhof, Y**., Miyashima, S**., <u><b>Yadav, S. R.</b></u>, Roberts, C. J., Campilho, A., Bulone, V., Lichtenberger, R., Lehesranta, S., Mahonen, A. P., Kim, J. Y., Jokitalo, E., Sauer, N., Scheres, B., Nakajima, K., Carlsbecker, A*., Gallagher, K. L*. and Helariutta, Y. Callose Biosynthesis Regulates Symplastic Trafficking During Root Development. <b><u>Developmental Cell:</u> 21:</b> 1144-1155. <b>(2011)</b> *, ** These authors contributed equally.</p>

<p class="ex1"> <u><b>Yadav, S. R.#</b></u>, Prasad, K#. and Vijayraghavan, U. Divergent Regulatory OsMADS2 Functions Control Size, Shape and Differentiation of the Highly Derived Rice Floret Second-Whorl Organ. <b><u>Genetics:</u> 176:</b> 283-294. <b>(2007)  #Joint first author.</b></p>


<hr align="center" width="79%">
<br><br>
	<hr>

</div>

<div>
<a href="https://www.iitr.ac.in/"><img class="logo" src="IITR_LOGO.jpg" alt="IITR Logo" type="image/jpg"></a><img src="address.jpg" alt="Biotech Dept." type="image/jpg" hspace="100">
</div>

    <div id="footer">
     <p>Copyright &copy; <a href="index.html">Plant Development Biology Laboratory</a> | Designed by <a href="https://www.linkedin.com/in/divyansh-maheshwari-8204b1138/" target="_blank">Divyansh Maheshwari</a></p>
    </div>

</body>
</html>
